# gestion-police-assurance

./: Dockerfile  README.md  pom.xml
src/main/java/com/tinubu/assurance/: AssuranceApplication.java
src/main/java/com/tinubu/assurance/api/: InsurancePolicyController.java
src/main/java/com/tinubu/assurance/api/dto/: InsurancePolicyCreateOrUpdateRespDto.java  InsurancePolicyCreateReqDto.java  InsurancePolicyCreateRespDto.java  InsurancePolicyUpdateReqDto.java  PolicyStatusDto.java
src/main/java/com/tinubu/assurance/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tinubu/assurance/api/mapper/: InsurancePolicyCreateCommandMapper.java  InsurancePolicyCreateOrUpdateRespDtoMapper.java  InsurancePolicyCreateRespDtoMapper.java  InsurancePolicyUpdateCommandMapper.java
src/main/java/com/tinubu/assurance/application/service/: InsurancePolicyService.java
src/main/java/com/tinubu/assurance/application/service/impl/: InsurancePolicyApplicationServiceImpl.java
src/main/java/com/tinubu/assurance/domain/command/: InsurancePolicyCreateCommand.java  InsurancePolicyUpdateCommand.java
src/main/java/com/tinubu/assurance/domain/exception/: InsurancePolicyNotFoundException.java
src/main/java/com/tinubu/assurance/domain/mapper/: InsurancePolicyMapper.java
src/main/java/com/tinubu/assurance/domain/model/: InsurancePolicy.java  PolicyStatus.java
src/main/java/com/tinubu/assurance/domain/repository/: InsurancePolicyRepository.java
src/main/java/com/tinubu/assurance/domain/service/: InsurancePolicyDomainService.java
src/main/java/com/tinubu/assurance/domain/service/impl/: InsurancePolicyDomainServiceImpl.java
src/main/java/com/tinubu/assurance/infrastructure/storage/entity/: InsurancePolicyEntity.java  PolicyStatus.java
src/main/java/com/tinubu/assurance/infrastructure/storage/mapper/: InsurancePolicyEntityMapper.java  InsurancePolicyMapper.java
src/main/java/com/tinubu/assurance/infrastructure/storage/repository/: InsurancePolicyEntityRepository.java  InsurancePolicyRepositoryImpl.java
src/main/resources/: application.properties
src/test-it/java/com/tinubu/assurance/: AssuranceApplicationIT.java
src/test-it/java/com/tinubu/assurance/api/: InsurancePolicyControllerIT.java
src/test/java/com/tinubu/assurance/: AssuranceApplicationTests.java
src/test/java/com/tinubu/assurance/api/mapper/: InsurancePolicyCreateCommandMapperTest.java  InsurancePolicyCreateOrUpdateRespDtoMapperTest.java  InsurancePolicyCreateRespDtoMapperTest.java  InsurancePolicyUpdateCommandMapperTest.java
src/test/java/com/tinubu/assurance/application/service/impl/: InsurancePolicyServiceImplTest.java
src/test/java/com/tinubu/assurance/architecture/: ArchitectureTest.java
src/test/java/com/tinubu/assurance/domain/mapper/: InsurancePolicyMapperTest.java
src/test/java/com/tinubu/assurance/domain/service/impl/: InsurancePolicyDomainServiceImplTest.java
src/test/java/com/tinubu/assurance/storage/mapper/: InsurancePolicyEntityMapperTest.java  InsurancePolicyMapperTest.java
src/test/java/com/tinubu/assurance/storage/repository/: InsurancePolicyRepositoryImplTest.java
